jdk:
  - openjdk11

language: scala
#group: travis_lts
scala:
  - 2.13.3

addons:
  apt:
    update: true

script:
  - sbt clean it:compile test
  - sbt dependencyUpdates

cache:
  directories:
    - $HOME/.sbt
